NEXT_PUBLIC_RELEASE_BRANCH=dev
NEXT_PUBLIC_API_URL=https://dev-congress-dashboard.twreporter.org/api/graphql
NEXT_PUBLIC_IMAGE_HOST=https://dev-congress-dashboard-storage.twreporter.org
NEXT_PUBLIC_ALGOLIA_APP_ID=V2C76WIIQK
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=7d7fdff9202f5e67c6435f9613be11d9
